name: Create PRs for changes in main branch

on:
  push:
    branches:
      - main
      - preprod
      - sandbox

jobs:
  create_prs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Create a pull request for preprod branch
      - name: Create preprod PR
        if: github.ref == 'refs/heads/main' 
        uses: peter-evans/create-pull-request@v3
        with:
          branch: preprod
          title: Merge changes from main to preprod
          body: |
            This PR merges changes from main to preprod branch.
          labels: automerge

      # Create a pull request for sandbox branch
      - name: Create sandbox PR
        if: github.ref == 'refs/heads/main'
        uses: peter-evans/create-pull-request@v3
        with:
          branch: sandbox
          title: Merge changes from main to sandbox
          body: |
            This PR merges changes from main to sandbox branch.
          labels: automerge

      # Create a pull request for dev branch
      - name: Create dev PR
        if: github.ref == 'refs/heads/main'
        uses: peter-evans/create-pull-request@v3
        with:
          branch: dev
          title: Merge changes from main to dev
          body: |
            This PR merges changes from main to dev branch.
          labels: automerge
